\relax 
\citation{fomc_statement}
\citation{fed_inflation}
\citation{cleveland_nowcasting}
\citation{ecb_nowcasting}
\citation{simeone_ml}
\citation{imf_rbc}
\citation{simeone_ml}
\citation{acm_stationarity}
\citation{boc_ml}
\citation{macro_rf}
\citation{macro_rf}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Economic Relevance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Machine Learning for Economics}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}Research Gap}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-D}}Research Questions}{1}{}\protected@file@percent }
\citation{world_trade}
\citation{world_trade}
\citation{agg_fl}
\citation{agg_fl}
\citation{privacy_fl}
\citation{fl_lstm}
\citation{fl_lstm}
\citation{world_trade}
\citation{fl_stats}
\citation{fed_forest}
\bibcite{fomc_statement}{1}
\bibcite{fed_inflation}{2}
\bibcite{cleveland_nowcasting}{3}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Macroeconomic Random Forest}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Nowcasting World Trade}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Federated Learning}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Federated Learning for Forecasting}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\bibcite{ecb_nowcasting}{4}
\bibcite{simeone_ml}{5}
\bibcite{imf_rbc}{6}
\bibcite{acm_stationarity}{7}
\bibcite{boc_ml}{8}
\bibcite{macro_rf}{9}
\bibcite{world_trade}{10}
\bibcite{privacy_fl}{11}
\bibcite{agg_fl}{12}
\bibcite{fl_lstm}{13}
\bibcite{fl_stats}{14}
\bibcite{fed_forest}{15}
\gdef \@abspage@last{3}
